VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
# api server url
VITE_API_URL=
VITE_CDN_URL=

# development use
VITE_POWERSYNC_URL=
# development use
VITE_POWERSYNC_DEV_TOKEN=

VITE_CDN_URL=
VITE_IS_DEMO=

# optional
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
