DB_URL=

# PEM-encoded PKCS#8
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

JWT_REFRESH_SECRET=
JWT_ACCESS_AUDIENCE=

# Supabase JWT Secret
JWT_DB_PRIVATE_KEY=

# 1h ~ 12 hours in seconds
JWT_ACCESS_EXPIRATION="3600"
# 30 days ~ 90 days in seconds
JWT_REFRESH_EXPIRATION="2592000"
# ~1h in seconds
JWT_DB_ACCESS_EXPIRATION="3600"

SYNC_URL=

# allowed origins for CORS, comma separated string
ORIGIN_URLS=